<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/10 19:03:16.000.000,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:08.000.984,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:04:56.000.697,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/16 15:06:17.000.237,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/18 08:10:48.000.990,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 13:04:00.000.895,=D:\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/06/19 13:07:01.000.802,D:\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\magazord\main.dfm</Transaction>
    <Transaction>2024/06/19 13:07:01.000.802,D:\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\magazord\main.pas</Transaction>
    <Transaction>2024/06/19 13:07:07.000.948,D:\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\magazord\magazord.dproj</Transaction>
    <Transaction>2024/06/19 13:12:32.000.599,=D:\magazord\view\inheritable\Un_Base.pas</Transaction>
    <Transaction>2024/06/19 13:12:44.000.502,=D:\magazord\view\inheritable\base_registry.pas</Transaction>
    <Transaction>2024/06/19 13:12:44.000.800,=D:\magazord\view\inheritable\base_search.pas</Transaction>
    <Transaction>2024/06/19 13:35:33.000.280,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 13:35:53.000.442,D:\magazord\Unit1.pas=D:\magazord\un_dm.pas</Transaction>
    <Transaction>2024/06/19 13:35:53.000.442,D:\magazord\Unit1.dfm=D:\magazord\un_dm.dfm</Transaction>
    <Transaction>2024/06/19 14:12:16.000.450,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:12:36.000.689,D:\magazord\Unit1.pas=D:\magazord\controller\ControllerPermissao.pas</Transaction>
    <Transaction>2024/06/19 14:30:35.000.407,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:00:13.000.449,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoPromocoes.pas</Transaction>
    <Transaction>2024/06/19 16:02:05.000.995,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:03:22.000.808,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoRastreio.pas</Transaction>
    <Transaction>2024/06/19 16:06:37.000.559,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:06:54.000.324,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoHistorico.pas</Transaction>
    <Transaction>2024/06/19 16:10:54.000.706,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:11:09.000.181,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoNotaFiscal.pas</Transaction>
    <Transaction>2024/06/19 16:12:32.000.993,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:13:01.000.130,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoItem.pas</Transaction>
    <Transaction>2024/06/19 16:22:40.000.235,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/19 16:23:13.000.329,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedido.pas</Transaction>
    <Transaction>2024/06/20 16:40:02.000.887,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/20 16:40:45.000.738,D:\magazord\Unit1.pas=D:\magazord\model\ModelMGPedidoRetorno.pas</Transaction>
    <Transaction>2024/06/28 16:48:10.000.030,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/28 16:49:05.000.828,D:\magazord\model\ModelMGListaPedidos.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/28 16:50:45.000.257,D:\magazord\model\ModelMGPedidoHeader.pas=D:\magazord\model\ModelMGListaPedidos.pas</Transaction>
    <Transaction>2024/06/28 17:01:11.000.148,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/28 17:01:35.000.764,D:\magazord\controller\ControllerMagazordApi.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/28 17:57:20.000.961,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/06/28 17:57:52.000.544,D:\magazord\model\ModelMGPedidoHeaderRetorno.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/03 16:41:55.000.999,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/03 16:42:45.000.636,D:\magazord\controller\ControllerMGPedidoHeaderRetorno.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/03 18:42:45.000.471,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/03 18:43:20.000.220,D:\magazord\share\un_variables.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/04 13:26:24.000.163,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/04 13:26:40.000.618,D:\magazord\Unit1.pas=D:\magazord\share\un_th_aguarde.pas</Transaction>
    <Transaction>2024/07/05 09:15:41.000.458,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 09:16:13.000.199,D:\magazord\controller\ControllerMGPedido.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 09:17:16.000.787,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 09:18:27.000.321,D:\magazord\parameter\prm_mg_pedido.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 09:28:30.000.070,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 17:07:44.000.020,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/05 17:08:34.000.850,D:\Magazord\view\module\operation\task\tas_mg_pedido.dfm=D:\magazord\Unit1.dfm</Transaction>
    <Transaction>2024/07/05 17:08:34.000.850,D:\Magazord\view\module\operation\task\tas_mg_pedido.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 13:48:39.000.937,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 13:49:17.000.881,D:\magazord\Unit1.pas=D:\Magazord\controller\ControllerMGPedidoHistorico.pas</Transaction>
    <Transaction>2024/07/09 14:24:09.000.418,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 14:25:18.000.918,D:\magazord\Unit1.pas=D:\Magazord\parameter\prm_mg_pedido_historico.pas</Transaction>
    <Transaction>2024/07/09 14:34:12.000.851,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 14:35:57.000.892,D:\magazord\Unit1.pas=D:\Magazord\controller\ControllerMGPedidoItems.pas</Transaction>
    <Transaction>2024/07/09 14:37:11.000.449,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 14:37:25.000.971,D:\magazord\Unit1.pas=D:\Magazord\parameter\prm_mg_pedido_item.pas</Transaction>
    <Transaction>2024/07/09 15:45:21.000.762,D:\Magazord\controller\ControllerMGPedidoItems.pas=D:\Magazord\controller\ControllerMGPedidoItem.pas</Transaction>
    <Transaction>2024/07/09 15:47:37.000.299,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 15:47:50.000.494,D:\magazord\Unit1.pas=D:\Magazord\controller\ControllerMGPedidoNotaFiscal.pas</Transaction>
    <Transaction>2024/07/09 15:49:47.000.977,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 16:08:43.000.101,D:\magazord\Unit1.pas=D:\Magazord\parameter\prm_mg_pedido_nota_fiscal.pas</Transaction>
    <Transaction>2024/07/09 16:18:46.000.104,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 16:19:56.000.383,D:\magazord\Unit1.pas=D:\Magazord\controller\ControllerMGPedidoPromocoes.pas</Transaction>
    <Transaction>2024/07/09 16:21:06.000.270,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/09 16:21:20.000.116,D:\magazord\Unit1.pas=D:\Magazord\parameter\prm_mg_pedido_promocoes.pas</Transaction>
    <Transaction>2024/07/10 13:35:36.000.485,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/10 13:35:52.000.838,D:\Magazord\controller\ControllerMGPedidoRastreio.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/10 13:39:45.000.461,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/10 13:40:03.000.893,D:\Magazord\parameter\prm_mg_pedido_rastreio.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/11 09:20:08.000.379,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/11 09:23:49.000.703,D:\magazord\Unit1.pas=D:\Magazord\view\module\operation\admin\tas_config.pas</Transaction>
    <Transaction>2024/07/11 09:23:49.000.703,D:\magazord\Unit1.dfm=D:\Magazord\view\module\operation\admin\tas_config.dfm</Transaction>
    <Transaction>2024/07/12 17:56:27.000.089,=D:\Gestao2016\model\tblPedido.pas</Transaction>
    <Transaction>2024/07/12 17:56:54.000.951,=D:\Gestao2016\Controller\ControllerPedidoVenda.pas</Transaction>
    <Transaction>2024/07/24 11:45:29.000.350,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/24 11:46:39.000.461,D:\Magazord\model\ModelMGPedidoTrackingParams.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/24 12:48:06.000.403,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/24 12:49:02.000.182,D:\Magazord\model\ModelMGPedidoBoleto.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/24 13:13:51.000.316,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/07/24 13:14:47.000.942,=D:\magazord\Unit2.pas</Transaction>
    <Transaction>2024/07/24 13:15:13.000.716,D:\Magazord\parameter\prm_mg_pedido_boleto.pas=D:\magazord\Unit2.pas</Transaction>
    <Transaction>2024/07/24 13:15:25.000.218,D:\Magazord\controller\ControllerMGPedidoBoleto.pas=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/05 10:35:24.000.456,=D:\magazord\view\module\operation\task\tas_mg_pedido.pas</Transaction>
    <Transaction>2024/08/08 08:46:59.000.132,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/08 08:47:37.000.478,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/08 08:48:06.000.885,D:\magazord\Unit1.pas=D:\Magazord\view\module\operation\task\tas_generate_order.pas</Transaction>
    <Transaction>2024/08/08 08:48:06.000.885,D:\magazord\Unit1.dfm=D:\Magazord\view\module\operation\task\tas_generate_order.dfm</Transaction>
    <Transaction>2024/08/08 09:19:12.000.669,=D:\magazord\view\inheritable\base_frame_list.pas</Transaction>
    <Transaction>2024/08/08 09:20:01.000.955,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/08 09:20:45.000.821,D:\magazord\Unit1.pas=D:\Magazord\view\frames\vendedor_frame_list.pas</Transaction>
    <Transaction>2024/08/08 09:20:45.000.821,D:\magazord\Unit1.dfm=D:\Magazord\view\frames\vendedor_frame_list.dfm</Transaction>
    <Transaction>2024/08/08 09:30:02.000.733,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/08 09:30:30.000.994,D:\magazord\Unit1.pas=D:\Magazord\view\frames\forma_pagamento_frame_list.pas</Transaction>
    <Transaction>2024/08/08 09:30:30.000.994,D:\magazord\Unit1.dfm=D:\Magazord\view\frames\forma_pagamento_frame_list.dfm</Transaction>
    <Transaction>2024/08/08 09:34:51.000.353,=D:\magazord\Unit1.pas</Transaction>
    <Transaction>2024/08/08 09:36:23.000.021,D:\magazord\Unit1.pas=D:\Magazord\view\frames\tabela_preco_frame_list.pas</Transaction>
    <Transaction>2024/08/08 09:36:23.000.021,D:\magazord\Unit1.dfm=D:\Magazord\view\frames\tabela_preco_frame_list.dfm</Transaction>
  </Transactions>
</BorlandProject>
